<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="com"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/commons-math-2.2.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/LIBLINEAR.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/TopicMiner.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/google-collect-1.0.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/opennlp-tools-1.6.0.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/opennlp-uima-1.6.0.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/spark-1.3.1-yarn-shuffle.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/datanucleus-rdbms-3.2.9.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/datanucleus-core-3.2.10.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/datanucleus-api-jdo-3.2.6.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/spark-examples-1.3.1-hadoop2.6.0.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/spark-assembly-1.3.1-hadoop2.6.0.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/TextProcessor.jar"/>
	<classpathentry kind="lib" path="/home/adnans/Documents/Task/taskwork/SparkProject/lib/lucene-core-3.6.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
